PORT=4000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="1234"
DATABASE_DATABASE="rubber-management"

NEST_TYPEORM_TIMEZONE='Z'
NEST_TYPEORM_SYNCHRONIZE=true
NEST_TYPEORM_LOGGING=true